UserParameter=zabbix-oci-dbaas[*],/etc/zabbix/scripts/agentd/zabbix-oci-dbaas/zabbix-oci-dbaas.sh -o $1 -s $2 -a $3
UserParameter=zabbix-oci-dbaas.discovery[*],/etc/zabbix/scripts/agentd/zabbix-oci-dbaas/zabbix-oci-dbaas.sh -o $1 -s $2 -a $3 -j $4
